<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bars</title>
    <link rel="stylesheet" href="./bars.css">
  </head>
  <body>
    <ul id="skill">
    	<li><span class="bar graphic-design"></span><h3>Graphic Design</h3></li>
    	<li><span class="bar html-css"></span><h3>Html // Css</h3></li>
    	<li><span class="bar jquery"></span><h3>jQuery // MoTools</h3></li>
    	<li><span class="bar wordpress"></span><h3>Wordpress</h3></li>
    </ul>
  </body>
</html>
