<html>

<head>
    <title>Crime Report</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="icon" type="image/png" href="images/selenite.png">
</head>

<body>
    <div>
        <div>
            <img class="image" src="images/selenite-full-logo.png">
        </div>
        <div class="floating-box">
            <label for="Project">Project</label><br>
            <select name="Project" id="Project">
                    <option value="Select" selected>Select</option>                       
                    <option value="PDCC">PDCC</option>
                    <option value="TMC-Billwise">TMC-Billwise</option>
                    <option value="PMC-Billwise">PMC-Billwise</option>      
            </select><br>
        </div>
        <div class="floating-box">
            <label for="Developer">Developer</label><br>
            <select name="Developer" id="Developer">
                <option value="Select" selected>Select</option>           
                <option value="Saurabh">Saurabh Ghewari</option>
                <option value="Abhijeet">Abhijeet Kohakade</option>
                <option value="Pratibha">Pratibha Panchmukh</option>
                <option value="Manohar">Manohar Sule</option>
                <option value="Pallavi">Pallavi Kelgaonkar</option>
                <option value="Rohit">Rohit Nalage</option>
                <option value="Sandip">Sandip Gaikwad</option>
                <option value="Rutuja">Rutuja Dahatondee</option>         
            </select>
        </div>
        <div class="floating-box">
            <label for="Technical Crime">Technical Crime</label><br>
            <select name="Technical Crime" id="Technical Crime"><br>
            <option value="Select" selected>Select</option>           
            </select>
        </div>
        <div class="floating-box">
            <label for="date">From Date</label><br>
            <input type="date" name="date" id="date">
        </div>
        <div class="floating-box">
            <label for="date">To Date</label><br>
            <input type="date" name="date" id="date">
        </div>
    </div>
    <div>
        <table>
            <tr>
                <th>Review Request Id</th>
                <th>Review Request Date</th>
                <th>Review Request Time</th>
                <th>Review Requested By</th>
                <th>Review Verdict</th>
                <th>Technical Crime</th>
                <th>Review Count</th>
                <th>Reviewed By</th>
                <th>Reviewed Date</th>
                <th>Reviewed Time</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
                <td>Alfreds Futterkiste</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
                <td>Centro comercial Moctezuma</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
                <td>Ernst Handel</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
                <td>Island Trading</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
                <td>Laughing Bacchus Winecellars</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
                <td>Laughing Bacchus Winecellars</td>
            </tr>
        </table>
    </div>
    <br>
    <div>

        <div class='barcontainer'>
            <div class='barcontainerheader'>
                <h2> Bar Graph</h2>
            </div>
            <div class='bar' style='height:12%'>
                12%
            </div>
            <div class='bar' style='height: 16%'>
                16%
            </div>
            <div class='bar' style='height: 22%'>
                22%
            </div>
            <div class='bar' style='height:30%'>
                30%
            </div>
            <div class='bar' style='height:45%'>
                45%
            </div>
            <div class='bar' style='height:80%'>
                80%
            </div>
        </div>
    </div>
</body>

</html>