<html>

<head>
    <title>Selenite</title>
    <link rel="icon" type="image/png" href="images/selenite.png">
    <link href="css/stylesheet.css" rel="stylesheet" />
    <!-- <script type="text/javascript" src="javascript/script.js"></script> -->
</head>

<body>
    <!-- <section class="grad">
        <div class="heading">
            <h2>We have changed for better</h2>
            <h4>We are <span>Selenite Business Solutions Pvt. Ltd.</span></h4>
            <img src="images/selenite-full-logo.png">
            <p>
                We are creating a web experience that would be certainly worth revisiting. Please check back soon to know how Selenite can most effectively address your organization’s media and IT needs.
            </p>
            <b>Team Selenite</b>
            <p>Meanwhile if you wish us to call you back drop a message below and we will revert to you as soon as possible. Thank you for your visit.
            </p>
            <form>
                Name <span>*</span><br>
                <input type="text" name="name" pattern="[a-zA-Z]+" required placeholder="Name"><br><br> Email <span>*</span><br>
                <input type="email" name="email" required placeholder="Your Email"><br><br> Contact <span>*</span><br>
                <input type="number" pattern="[0-9]" required placeholder="Your Contact"><br><br> Message <span>*</span><br>
                <textarea name="name" pattern="[a-zA-Z0-9]+" required placeholder="Message"></textarea><br><br>
            </form>
        </div>
    </section> -->

    <!-- Vertical, rounded -->


    <div class='barcontainer'>
        <div class='barcontainerheader'>
            Bar Graph
        </div>
        <div class='bar' style='height:12%'>
            bar
            <!-- <div class='barlabel'>
                label
            </div> -->
        </div>
        <div class='bar' style='height: 16%'>
            bar
            <!-- <div class='barlabel'>
                label
            </div> -->
        </div>
        <div class='bar' style='height: 22%'>
            bar
            <!-- <div class='barlabel'>
                label
            </div> -->
        </div>
        <div class='bar' style='height:30%'>
            bar
            <!-- <div class='barlabel'>
                label </div> -->
        </div>
        <div class='bar' style='height:45%'>
            bar
            <!-- <div class='barlabel'>
                label
            </div> -->
        </div>
        <div class='bar' style='height:80%'>
            bar
            <!-- <div class='barlabel'>
                label
            </div> -->
        </div><!DOCTYPE html>
        <html>
        <head>
            <title></title>
        </head>
        <body>
        
        </body>
        </html>
    </div>
</body>

</html>